version_major=1
version_minor=4
version_micro=1
version_minecraft=1.7.10
version_forge=10.13.2.1291
version_minforge=10.13.0.1185
version_lunatriuscore=1.1.2.21

extra_modsio_id=1024
extra_fmlat=msh_at.cfg
